:root{
  --bg:#0b1020;
  --panel:#0f1733;
  --panel2:#0c142d;
  --text:#e8ecff;
  --muted:#aab4e8;
  --border:rgba(255,255,255,.10);
  --accent:#7c5cff;
  --accent2:#22c55e;
  --danger:#ef4444;
  --shadow:0 18px 50px rgba(0,0,0,.35);
  --radius:16px;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:ui-sans-serif,system-ui,-apple-system,Segoe UI,Roboto,Helvetica,Arial,"Apple Color Emoji","Segoe UI Emoji";
  background: radial-gradient(900px 600px at 15% 10%, rgba(124,92,255,.22), transparent 60%),
              radial-gradient(900px 600px at 80% 30%, rgba(34,197,94,.14), transparent 60%),
              var(--bg);
  color:var(--text);
  line-height:1.5;
}

.container{max-width:1100px;margin:0 auto;padding:24px}

.header{padding-top:36px;padding-bottom:10px}
.hero{
  display:flex;
  gap:18px;
  align-items:flex-start;
  justify-content:space-between;
  border:1px solid var(--border);
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  box-shadow:var(--shadow);
  border-radius:var(--radius);
  padding:22px;
}

h1{font-size:40px;letter-spacing:-0.02em;margin:0 0 6px}
.tagline{margin:0 0 14px;color:var(--muted)}

.meta{display:flex;gap:10px;flex-wrap:wrap}
.meta a,.meta span{
  color:var(--text);
  text-decoration:none;
  border:1px solid var(--border);
  background:rgba(255,255,255,.03);
  padding:8px 10px;
  border-radius:999px;
  font-size:14px;
}
.meta a:hover{border-color:rgba(124,92,255,.55)}

.cta{display:flex;gap:10px;flex-wrap:wrap;justify-content:flex-end}

.button{
  display:inline-flex;
  align-items:center;
  justify-content:center;
  gap:8px;
  background:linear-gradient(180deg, rgba(124,92,255,1), rgba(124,92,255,.78));
  border:1px solid rgba(255,255,255,.15);
  color:white;
  padding:10px 14px;
  border-radius:999px;
  text-decoration:none;
  font-weight:600;
  cursor:pointer;
}
.button.secondary{
  background:rgba(255,255,255,.05);
}
.button:hover{filter:brightness(1.05)}

.grid{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap:18px;
  padding-top:18px;
  padding-bottom:40px;
}

@media (max-width: 860px){
  .grid{grid-template-columns:1fr}
  .cta{justify-content:flex-start}
  h1{font-size:34px}
}

.card{
  border:1px solid var(--border);
  background:linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  border-radius:var(--radius);
  box-shadow:var(--shadow);
  padding:18px;
}

.card h2{margin:0 0 10px;font-size:18px;letter-spacing:0.01em}

.muted{color:var(--muted)}

.list{display:flex;flex-direction:column;gap:12px;margin:0;padding:0;list-style:none}

.item{
  border:1px solid rgba(255,255,255,.09);
  background:rgba(0,0,0,.14);
  border-radius:14px;
  padding:12px;
}

.item .top{
  display:flex;
  align-items:baseline;
  justify-content:space-between;
  gap:10px;
}

.item .title{font-weight:700}
.item .where{color:var(--muted);font-size:14px}
.item .time{color:var(--muted);font-size:13px;white-space:nowrap}
.item ul{margin:8px 0 0 18px;color:rgba(232,236,255,.92)}

.pills{display:flex;flex-wrap:wrap;gap:8px;margin-top:10px}
.pill{
  font-size:13px;
  padding:6px 9px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.03);
  color:rgba(232,236,255,.95)
}

.chat{grid-column: 1 / -1}
.chat-header{display:flex;align-items:baseline;justify-content:space-between;gap:10px;flex-wrap:wrap}
.chat-body{
  margin-top:10px;
  border:1px solid rgba(255,255,255,.10);
  background:rgba(0,0,0,.15);
  border-radius:14px;
  min-height:240px;
  max-height:420px;
  overflow:auto;
  padding:12px;
}

.msg{display:flex;gap:10px;margin:10px 0}
.avatar{
  width:28px;height:28px;border-radius:999px;
  display:grid;place-items:center;
  font-size:12px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.05);
  flex:0 0 auto;
}

.bubble{
  border:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.03);
  border-radius:14px;
  padding:10px 12px;
  max-width: 860px;
}

.msg.user .bubble{
  background:rgba(124,92,255,.14);
  border-color:rgba(124,92,255,.30);
}

.bubble .sources{
  margin-top:8px;
  font-size:13px;
  color:var(--muted);
}

.chat-form{display:flex;gap:10px;margin-top:12px}
.chat-form input{
  flex:1;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(0,0,0,.2);
  color:var(--text);
  padding:12px 14px;
  outline:none;
}
.chat-form input:focus{border-color:rgba(124,92,255,.55)}

.examples{display:flex;gap:8px;flex-wrap:wrap;margin-top:12px;align-items:center}
.chip{
  border:1px solid rgba(255,255,255,.14);
  background:rgba(255,255,255,.03);
  color:var(--text);
  border-radius:999px;
  padding:8px 10px;
  cursor:pointer;
  font-size:13px;
}
.chip:hover{border-color:rgba(124,92,255,.55)}

.footer{padding-top:0;padding-bottom:36px}
